POS_Interface/View/MainWindow.xaml

<Controls:MetroWindow x:Class="POS_Interface.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowState="Maximized"
        Title="Omanio POS System"
        TitlebarHeight="50"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" 
                   FontWeight="Heavy"
                   />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Height="30">
            <MenuItem Header="File" FontSize="15">
                <MenuItem Header="File" FontSize="15" />
                <MenuItem Header="File" FontSize="15" />
                <Separator></Separator>
                <MenuItem Header="File" FontSize="15" />
            </MenuItem>
            <MenuItem Header="Inventory" FontSize="15"/>
            <MenuItem Header="HR" FontSize="15"/>    
            <MenuItem Header="Settings" FontSize="15"/>
        </Menu>
    </Grid>
</Controls:MetroWindow>
