POS_Interface/View/view1.xaml

<Controls:MetroWindow x:Class="POS_Interface.View.view1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowState="Maximized"
        Title="Omanio POS System"
        TitlebarHeight="50"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Azure">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Controls:Tile Title="diu" TiltFactor="3" Height="100" Width="100" Margin="0 20"></Controls:Tile>
                <Controls:Tile Title="diu" TiltFactor="3" Height="100" Width="100" Margin="0 0 0 20">haha</Controls:Tile>
                <Controls:Tile Title="diu" TiltFactor="3" Height="100" Width="100" Margin="0 0 0 20">haha</Controls:Tile>
                <Controls:Tile Title="diu" TiltFactor="3" Height="100" Width="100" Margin="0 0 0 20">haha</Controls:Tile>
            </WrapPanel>
            
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
